<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M800,160L800,400L720,400L720,297L561,455Q580,483 590,514.5Q600,546 600,580Q600,672 536,736Q472,800 380,800Q288,800 224,736Q160,672 160,580Q160,488 224,424Q288,360 380,360Q413,360 445,369.5Q477,379 504,399L663,240L560,240L560,160L800,160ZM380,440Q322,440 281,481Q240,522 240,580Q240,638 281,679Q322,720 380,720Q438,720 479,679Q520,638 520,580Q520,522 479,481Q438,440 380,440Z"/>
    
</vector>
